/* 設定圖片變數 */
:root {
  --img-item-a-url: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14372/bastian-ignacio-vega-cani-9UAfLTqMoS0-unsplash__2_.png");
  --img-item-b-url: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14365/anomaly-WWesmHEgXDs-unsplash.jpg");
  --img-item-c-url: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14374/faith-yarn-hgtWvsq5e2c-unsplash.png");
  --img-item-d-url: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14373/christian-bolt-VW5VjskNXZ8-unsplash.png");
}

/* * * *CSS reset 還原瀏覽器預設設定* * * */
/* 載入字型 */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  width: 100%;
  height: 100%;
  /* 當點擊導覽列內的選項，可以『滑順地』滑到該處 */
  scroll-behavior: smooth;
  font-family: m-plus-rounded-1c, sans-serif;
  font-weight: 700;
  /* 1,2,4,5,7,8,9 */
  font-style: normal;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

ul,
li {
  list-style-type: none;
  /* 拿掉 bullets */
  margin: 0;
  padding: 0;

}

a {
  text-decoration: none;
  /* 拿掉底線 */
  color: black;
}

/* * * * * * *撰寫共用樣式 * * * * * * */
.container {
  width: 95%;
  height: auto;
  margin: 0 auto 2rem auto;
}

footer {
  width: 95%;
  margin: 0 auto;
}

/* .background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} */

/* item */
.bg-cover {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.img-item-a {
  background-image: var(--img-item-a-url);
}

.img-item-b {
  background-image: var(--img-item-b-url);
}

.img-item-c {
  background-image: var(--img-item-c-url);
}

.img-item-d {
  background-image: var(--img-item-d-url);
}


/* * * * * * HEADER * * * * * */

/*Main Header*/
header {
  /*固定置頂*/
  /* 跳脫頁面流 */
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 45px;
  /* margin-bottom: 30px; */
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);
  /* 陰影檢查用，再拿掉 */
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
}

.nav-wrapper {
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-page>a {
  display: flex;
  line-height: 45px;
}

.home-page>a>.logo {
  height: 45px;
  margin-right: .5rem;
}

.home-page sup {
  font-size: 10px;
}

.menu-desktop>ul,
.nav-action>ul {
  display: grid;
  grid-template: 1fr/repeat(3, 1fr);
  gap: 3rem;
}

.nav-action>ul {
  gap: 1rem;
}

/* mobile vs desktop icon */
.menu-mobile {
  display: block;
}

/* 製造一個方形讓左右都有兩個 icon 以利 logo 置中 */
/* .icon-search-mobile::before {
  width: 16px;
  visibility: hidden;
} */

.menu-desktop {
  display: none;
}

/* FILTER */
.filter {
  /* header 是 fixed ，filter 以及下方的所有區塊都是 static 會一起往上跑 */
  /* 不慌、加這一行讓帶頭的 filter 往下就好了 */
  padding-top: 85px;
}

.filter>.container {
  display: grid;
  grid-template: 3rem 1fr/1fr;
  justify-items: center;
}

.filter .filter-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: .5rem;
  column-gap: 3rem;
}

select {
  background-color: #fff;
  width: 12rem;
  padding: .5rem;
  font-size: 1rem;
  border: 1px solid #CCC;
  border-radius: .25rem;
  height: 42px;
  /* 使用 appearance 属性来去除默认的系统外观。 */
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
}

/* SECTION-PRODUCT */
.product-wrapper {
  display: grid;
  gap: 1.5rem;
  /* 不知道範例如何做到縮到很小還是有兩件 t-shirt */
  /* -> basic grid, breakpoint 600px & 960px*/
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template: auto / repeat(2, 1fr);
  width: 100%;
}

.img-container {
  position: relative;
}

.img-container .product-img {
  background-color: #fff;
  opacity: 1;
  transition: opacity .3s;
}

.img-container:hover img {
  opacity: 0;
}

.img-container>.circle-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #fff;
  border-radius: 50%;
  padding: .6rem;
}

/* 愛心鍵的位置是固定的 */
/* 愛心鍵整個 */

.item-card p {
  text-align: center;
}

.item-card .item-heading {
  padding: 10px 0 5px 0;
  font-weight: 400;
}

.item-details>.item-price.sold-out {
  font-weight: 400;
}

/* SECTION-PAGINATION*/
.page {
  margin: 100px 0;
  font-weight: 400;
  font-size: .8rem;
  text-align: center;
}

/* SECTION-SUBSCRIPTION */

section.subscription>.container {
  margin-bottom: 0px;
  width: 100%;
}

.subscription>.container>.subscription-banner {
  position: relative;
  /* width: 100%; */
  /* bottom: 2rem; */
  /* background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png"); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  /* background-position: center center; */
  /* overflow: hidden; */
  /* max-width: 931px; */
  height: 240px;
  /* object-fit: cover; */
  /* max-width: 85%; */
}

.subscription-banner>img {
  position: absolute;
  height: 100%;
  object-fit: cover;
  width: 100%;
  /* min-height: 100%;
   */
}

.subscription-banner>.subscription-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* height: 230px;*/
  text-align: center;
  /* width: 85%;  */
}

.subscription-wrapper>.call-action-subscribe {
  /* display: block; */
}

.terms {
  font-weight: 400;
  font-size: .7rem;
}

.terms-link {
  text-decoration: underline;
}

/* FOOTER */
footer {
  text-align: center;
  background-color: #ededed;
  width: 100%;
  line-height: 2rem;
  font-weight: 400;
  font-size: .8rem;
}

@media screen and (min-width: 600px) {
  .product-wrapper {
    grid-template: auto / repeat(3, 1fr);
  }

  select {
    width: 9rem;
  }
}

@media screen and (min-width: 960px) {
  .menu-mobile {
    display: none;
  }

  .menu-desktop {
    display: inline-block;
  }

  .product-wrapper {
    grid-template: auto / repeat(4, 1fr);
  }

  .subscription>.container>.subscription-banner {
    display: flex;
    justify-content: center;
  }

  .subscription>.container>.subscription-banner>img {
    width: 85%;
  }

}